{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmacieContext": "Server=(localdb)\\mssqllocaldb;Database=FarmacieContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PharmacyIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Farmacie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}