{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmacieContext": "Server=(localdb)\\mssqllocaldb;Database=FarmacieContext-1337595b-cf9b-46f5-82cd-08da003dcbb6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}